#first_section{
    display:grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
}
.row{
    display:grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
}
#section_gallery{
    margin: 0;
    padding: 0;
    margin-top: 10px;
    display: flex;
}
#card_gallery{
    margin: 0;
    padding: 0px;
    border: none;
    background-color: #d5f068;
}
#card_gallery img{
    margin: 0;
    padding: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
    height: 280px;
    flex-wrap: wrap;
    object-fit: cover;
    filter:brightness(75%);
}
#card_gallery img:hover{
    filter: brightness(100%);
    animation: escalar 2s;
}
@keyframes escalar{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.05);
    }
}